{
  "name": "slidely",
  "displayName": "Slidely",
  "version": "0.1.0",
  "description": "Create and edit slides in Claude.",
  "author": {
    "name": "Slidely",
    "email": "support@slidely.ai",
    "url": "https://slidely.ai"
  },
  "homepage": "https://slidely.ai",
  "repository": "https://github.com/Slidely-AI/slidely-claude-plugin",
  "license": "MIT",
  "keywords": [
    "presentations",
    "powerpoint",
    "slides",
    "decks"
  ]
}
